# itmk-base-parent

./: .gitignore
itmk-base-web/: pom.xml
itmk-base-web/src/main/java/com/itmk/: AdminApplication.java
itmk-base-web/src/main/java/com/itmk/config/security_config/: SpringSecurityConfig.java
itmk-base-web/src/main/java/com/itmk/img_code/: ImageCodeConfig.java
itmk-base-web/src/main/java/com/itmk/jwt/: JwtUtils.java
itmk-base-web/src/main/java/com/itmk/security/detailservice/: CustomerUserDetailsService.java
itmk-base-web/src/main/java/com/itmk/security/filte/: CheckTokenFilter.java
itmk-base-web/src/main/java/com/itmk/security/handler/: CustomAccessDeineHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
itmk-base-web/src/main/java/com/itmk/system/controller/: AddBookController.java  BackLogTaskController.java  ContactsController.java  CrmoalogController.java  CrmoalogDaoController.java  CustomerAndUserController.java  DepartmentController.java  FyrCustomerController.java  FyrUserAndMessageController.java  InStockController.java  LxmCustomerController.java  LxmUserAndMessageController.java  NotiesController.java  OutStockController.java  PermissionController.java  ProductController.java  ProductclassificationController.java  ProductspecificationController.java  QuoteController.java  QuoteDetailsController.java  RoleController.java  SalesOpportController.java  SalesOpportDetailsController.java  StockController.java  SupplierServiceController.java  TaskController.java  TripController.java  UserController.java  WarehouseController.java  WarehouseallocationController.java
itmk-base-web/src/main/java/com/itmk/system/entity/: AddBook.java  Address.java  Audit.java  Backlogtask.java  Backlogtaskdetails.java  Clientdemand.java  Contacts.java  Crmoalog.java  Customer.java  Department.java  Instock.java  Instockdetail.java  Noties.java  Orderdetail.java  Orders.java  Outstock.java  Outstockdetails.java  Permission.java  Product.java  Productclassification.java  Productspecification.java  Purchaseorder.java  Purchasereturn.java  Quote.java  Quotedetails.java  Returnedgoods.java  RolePermission.java  Salesopport.java  Solution.java  Stagelog.java  Stock.java  Supplier.java  SysRole.java  SysUser.java  Task.java  Trip.java  UserRole.java  Warehouse.java  Warehouseallocation.java  Warehouseallocationdetail.java
itmk-base-web/src/main/java/com/itmk/system/entity/jpa/: JpaCustomer.java  JpaSysUser.java  JpaWarehouseDao.java
itmk-base-web/src/main/java/com/itmk/system/entity/mybatis/: Contacts.java  Customer.java  Customertransfer.java
itmk-base-web/src/main/java/com/itmk/system/mapper/: AddBookDao.java  BackLogTaskDao.java  BackLogTaskDetailsDao.java  ClientdemandDao.java  ContactsDao.java  ContactsMapper.java  CrmoalogDao.java  CustomerDao.java  CustomerMapper.java  DepartmentMapper.java  InstockDao.java  NotiesDao.java  OrdersDao.java  OutstockDao.java  PermissionMapper.java  ProductDao.java  ProductclassificationDao.java  ProductclassificationMapper.java  ProductspecificationDao.java  QuoteDao.java  QuoteDetailsDao.java  RoleMapper.java  RolePermissionMapper.java  SalesOpportDao.java  SolutionDao.java  StagelogDao.java  StockDao.java  SupplierDao.java  SysUserMapper.java  TaskDao.java  TripDao.java  UserDao.java  UserRoleMapper.java  WarehouseDao.java  WarehouseallocationDao.java
itmk-base-web/src/main/java/com/itmk/system/mapper/jpa/: CrmOaLogMapper.java  JpaBackLogTaskDao.java  JpaBackLogTaskDetailsDao.java  JpaQuoteDao.java  JpaQuoteDetailsDao.java  JpaSalesOpportDao.java  JpaStagelogDao.java  JpaStockDao.java  LxmJpaContactsDao.java  LxmJpaCustomerDao.java  LxmJpaCustomerDao2.java  LxmJpaCustomerTransferDao.java  (+1 more)
itmk-base-web/src/main/java/com/itmk/system/service/: AddBookService.java  BackLogTaskService.java  ContactsService.java  CrmoalogService.java  CustomerAndUserService.java  CustomerService.java  DepartmnetService.java  InstockService.java  NotiesService.java  OustStockService.java  PermissionService.java  ProductService.java  ProductclassificationService.java  ProductspecificationService.java  QuoteDetailsService.java  QuoteService.java  RoleCacheService.java  RolePermissionService.java  RoleService.java  SalesOpportDetailsService.java  SalesopportService.java  StockService.java  SupplierService.java  TaskService.java  TripService.java  UserService.java  WarehouseService.java  WarehouseallocationService.java
itmk-base-web/src/main/java/com/itmk/system/vo/: AdvancedQueryContactsDataVo.java  AdvancedQueryCustomerDataVo.java  BackLogTaskVo.java  ContactsVo.java  CountPieVo.java  CrmoalogSearchVo.java  CustomerVo.java  DepartmentVo.java  InstockAdvancedSearchVo.java  MakeMenuTree.java  MenuVo.java  OutStockAdvancedSearch.java  Pager.java  PerVo.java  PermissionRoleParmVo.java  ProductAdvancedSearch.java  ProductSpecificationVo.java  ProductVo.java  ProductclassificationVo.java  ProductspecificationVo.java  QueryTaskVO.java  RoleParm.java  SalesOpportAdvancedSearchVo.java  StockAdvancedSearchVo.java  StockNumberVo.java  TreeUtilsVo.java  TreeVo.java  UUID.java  UserParm.java  UserVo.java  WarehouseAdvancedSearch.java  WarehouseallocationAdvancedSearchVo.java  WarehouseallocationdetailVo.java
itmk-base-web/src/main/java/com/itmk/utils/: ExcelUtils.java  JsonTypeHandler.java  QiniuUtils.java  UUIDUtils.java
itmk-base-web/src/main/resources/: application.yml
itmk-base-web/src/main/resources/mapper/: AddBookDao.xml  BacklogtaskDao.xml  BacklogtaskDetailsDao.xml  ClientdemandDao.xml  ContactsDao.xml  CrmoalogDao.xml  CustomerDao.xml  DepartmentMapper.xml  InstockDao.xml  NotiesDao.xml  OrderDao.xml  OutstockDao.xml  PermissionMapper.xml  ProductDao.xml  ProductclassificationDao.xml  ProductspecificationDao.xml  QuoteDao.xml  QuoteDetailDao.xml  RoleMapper.xml  RolePermissionMapper.xml  SalesopportDao.xml  SolutionDao.xml  StagelogDao.xml  StockDao.xml  SupplierDao.xml  SysUserMapper.xml  TaskDao.xml  TripDao.xml  UserDao.xml  UserRoleMapper.xml  WarehouseDao.xml  WarehouseallocationDao.xml
itmk-base-web/src/test/java/: RedisCacheTest.java
(+40 files in other folders)
